# To change this template, choose Tools | Templates
# and open the template in the editor.
NEW =Entity deleted by 

USELESS_STATUS = uc,pc,tt,ck

SLA_STATUS_NEW = 48
SLA_STATUS_DELETED = n/a
SLA_STATUS_CAPTURED = 48
SLA_STATUS_ISSUED = 48
SLA_STATUS_ACTIVATED = 48
SLA_STATUS_USED = n/a
SLA_STATUS_CLOSED = n/a
SLA_STATUS_CANCELLED = n/a
